[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/TownTiles.res" type="TileSet" id=1]

[node name="TownMap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 165, 191 )
cell_half_offset = 1
format = 1
tile_data = PoolIntArray( -65535, 1073741828, 0, 1, 1073741827, 0, 2, 1073741829, 0, 65536, 1073741827, 0, 65537, 1073741828, 0, 65538, 1073741827, 0 )

